Value : 53321
Binary bits : 00000000000000001101000001001001
              H                              L

Big Endian Byte Order :

        lower memory address
        +---------------+ +---------------+ +---------------+ +---------------+
        |0|0|0|0|0|0|0|0| |0|0|0|0|0|0|0|0| |1|1|0|1|0|0|0|0| |0|1|0|0|1|0|0|1|
        +---------------+ +---------------+ +---------------+ +---------------+
        |               |                                     high memory address
        +--> 1  byte <--+

Little Endian Byte Order :

        lower memory address
        +---------------+ +---------------+ +---------------+ +---------------+
        |0|1|0|0|1|0|0|1| |1|1|0|1|0|0|0|0| |0|0|0|0|0|0|0|0| |0|0|0|0|0|0|0|0|
        +---------------+ +---------------+ +---------------+ +---------------+
                                                              high memory address

! Netowrk use Big Endian Byte Order.